<!DOCTYPE html>
<html>
  <head>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js"></script>
      <meta property="og:image" content="https://github.com/Robinate/Robinate.github.io/blob/main/coolthing.png?raw=true" />
  <meta property="og:image:alt" content="cool website tho" />
  <meta property="og:image:width" content="1053" />
  <meta property="og:image:height" content="984" />
  <meta property="og:site_name" content="robinate.github.io" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="cool website thing idk why i did this" />
  <meta property="og:url" content="robinate.github.io" />
  <meta property="og:description" content="a cool website i made because why not" />
<title>Cooki's Website</title>
<link rel="icon" href="MyLogo.png">
    <style>
      /* Discord-like styles */
      body {
        background-color: #1a1a1a;
        color: white;
        font-family: Arial, sans-serif;
        cursor: url(pointer.cur), pointer;
      }
  .header {
    display: flex;
    align-items: center;
    padding: 40px;
  }

  h1 {
    font-size: 1.5em;
    margin-left: 20px;
    cursor: url(beam.cur), pointer;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
    cursor: url(beam.cur), pointer;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;	
  }

  button {
    background-color: #808080;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: url(link.cur), pointer;
  }

  .banner {
    background-color: #383838;
    color: white;
    padding: 5px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
border-radius: 35px;
  }

  .logo {
    height: 70px;
    border-radius: 35px;
  }

  /* New styles */
  .features-header {
    margin-top: 50px;
  }

  p {
    margin-top: 20px;
    text-align: center;
    cursor: url(beam.cur), pointer;
  }

  a {
    cursor: url(help.cur), pointer;
  }

.word {
    position: fixed;
    bottom: 80%;
  margin: auto;
  color: white;
  font: 700 normal 2.5em 'tahoma';
  text-shadow: 5px 2px #222324, 2px 4px #222324, 3px 5px #222324;
  cursor: url(beam.cur), pointer;
}
  
</style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="MyLogo.png" alt="Logo">
      <h1>CookiTheFirst</h1>
    </div>
    <div class="container">
        <div class="word"></div>
      <h2>Projects</h2>
      <div class="buttons">
        <button onclick="window.location.href='https://robinate.github.io/buildersstudio'">Roblox Group</button>
        <button onclick="window.location.href='https://robinate.github.io/old'">Old Website</button>
      </div>
      <div class="banner">
        <h3></h3>
      </div>
      <h2 class="features-header">About Me</h2>
      <p>Hello! I'm CookiTheFirst, Roblox Developer & Lua Coder, Started Developing Since Late 2022.
        <br>
        Currently Familiar With 
        <b><span style="color: #0051ff">Lua</span> <span style="color: #3f3f3f"><i>[Experienced]</i></span></b>, 
         <b><span style="color: #0099ff">Pyt</span><span style="color: #eeff00">hon</span> <span style="color: #3f3f3f"><i>[Kinda]</i></span></b>, 
         And <b>J<span style="color: #eeff00">S</span> <span style="color: #3f3f3f"><i>[Learning]</i></span></b>.
         <br>
         <br>
         Socials:
         <br>
         <br>
         <span style="color: gray">Roblox</span>: <a href="https://www.roblox.com/users/1529234696/profile">builderpremiumvip</a>
