<!DOCTYPE html>
<html>
  <head>
      <meta property="og:image" content="https://github.com/Robinate/Robinate.github.io/blob/main/coolthing.png?raw=true" />
  <meta property="og:image:alt" content="cool website tho" />
  <meta property="og:image:width" content="1053" />
  <meta property="og:image:height" content="984" />
  <meta property="og:site_name" content="robinate.github.io" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="cool website thing idk why i did this" />
  <meta property="og:url" content="robinate.github.io" />
  <meta property="og:description" content="a cool website i made because why not" />
<title>Cooki's Website</title>
<link rel="icon" href="ezgif.com-gif-maker.gif">
    <style>
      /* Discord-like styles */
      body {
        background-color: #36393F;
        color: white;
        font-family: Arial, sans-serif;
      }
  .header {
    display: flex;
    align-items: center;
    padding: 40px;
  }

  h1 {
    font-size: 1.5em;
    margin-left: 20px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
  }

  h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }

  .buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }

  button {
    background-color: #7289DA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 20px;
  }

  .banner {
    background-color: #7289DA;
    color: white;
    padding: 5px;
    width: 100%;
    text-align: center;
    margin-top: 10px;
border-radius: 35px;
  }

  .logo {
    height: 70px;
    border-radius: 35px;
  }

  /* New styles */
  .features-header {
    margin-top: 50px;
  }

  p {
    margin-top: 20px;
    text-align: center;
  }
</style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="ezgif.com-gif-maker (1).gif" alt="Logo">
      <h1>CookiTheFirst</h1>
    </div>
    <div class="container">
      <h2>Welcome To My Website!</h2>
      <h2>Projects</h2>
      <div class="buttons">
        <button onclick="window.location.href='https://www.roblox.com/groups/16922201/Builders-Studio#!/about'">My Roblox Group</button>
      </div>
      <div class="banner">
        <h3></h3>
      </div>
      <h2 class="features-header">About Me</h2>
      <p>Hello, Im CookiTheFirst, Alternatively Known As Cooki.<br>Im A 12-Year Old Roblox Lua Coder, I Have Experimented With Other Coding Languages, Im Still Learning Python At The Moment.<br>My Dream Is To Make My Own Tech Company (or a full time coder if that ends up terribly), To Inspire The World To Do Whatever They Dream.<br>New Projects Come Soon Every Now And Then, And That I Mean Like One Each Year, Im Just Lazy Alright?<br><br>My Roblox Is builderpremiumvip, You Can Recommend New Projects, Or Even Point Out Bugs In Some Of Them!</p>
